Collecting black
  Downloading black-25.1.0-cp310-cp310-win_amd64.whl.metadata (81 kB)
Requirement already satisfied: click>=8.0.0 in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from black) (8.2.1)
Collecting mypy-extensions>=0.4.3 (from black)
  Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Requirement already satisfied: packaging>=22.0 in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from black) (25.0)
Collecting pathspec>=0.9.0 (from black)
  Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Collecting platformdirs>=2 (from black)
  Downloading platformdirs-4.4.0-py3-none-any.whl.metadata (12 kB)
Collecting tomli>=1.1.0 (from black)
  Downloading tomli-2.2.1-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: typing-extensions>=4.0.1 in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from black) (4.15.0)
Requirement already satisfied: colorama in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from click>=8.0.0->black) (0.4.6)
Downloading black-25.1.0-cp310-cp310-win_amd64.whl (1.4 MB)
   ---------------------------------------- 1.4/1.4 MB 36.2 MB/s  0:00:00
Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
Downloading platformdirs-4.4.0-py3-none-any.whl (18 kB)
Downloading tomli-2.2.1-py3-none-any.whl (14 kB)
Installing collected packages: tomli, platformdirs, pathspec, mypy-extensions, black

Successfully installed black-25.1.0 mypy-extensions-1.1.0 pathspec-0.12.1 platformdirs-4.4.0 tomli-2.2.1
