Collecting pytest
  Downloading pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
Requirement already satisfied: colorama>=0.4 in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from pytest) (0.4.6)
Requirement already satisfied: exceptiongroup>=1 in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from pytest) (1.3.0)
Collecting iniconfig>=1 (from pytest)
  Downloading iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: packaging>=20 in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from pytest) (25.0)
Collecting pluggy<2,>=1.5 (from pytest)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pygments>=2.7.2 (from pytest)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: tomli>=1 in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from pytest) (2.2.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from exceptiongroup>=1->pytest) (4.15.0)
Downloading pytest-8.4.1-py3-none-any.whl (365 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 31.1 MB/s  0:00:00
Installing collected packages: pygments, pluggy, iniconfig, pytest

Successfully installed iniconfig-2.1.0 pluggy-1.6.0 pygments-2.19.2 pytest-8.4.1
