Requirement already satisfied: paddleocr in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (3.2.0)
Requirement already satisfied: paddlex<3.3.0,>=3.2.0 in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (3.2.1)
Requirement already satisfied: PyYAML>=6 in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from paddleocr) (6.0.2)
Requirement already satisfied: typing-extensions>=4.12 in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from paddleocr) (4.15.0)
Requirement already satisfied: aistudio_sdk>=0.3.5 in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (0.3.6)
Requirement already satisfied: chardet in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (5.2.0)
Requirement already satisfied: colorlog in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (6.9.0)
Requirement already satisfied: filelock in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (3.19.1)
Requirement already satisfied: huggingface_hub in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (0.34.4)
Requirement already satisfied: modelscope>=1.28.0 in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (1.29.1)
Requirement already satisfied: numpy>=1.24 in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (2.2.6)
Requirement already satisfied: packaging in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (25.0)
Requirement already satisfied: pandas>=1.3 in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (2.3.2)
Requirement already satisfied: pillow in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (11.3.0)
Requirement already satisfied: prettytable in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (3.16.0)
Requirement already satisfied: py-cpuinfo in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (9.0.0)
Requirement already satisfied: pydantic>=2 in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (2.11.7)
Requirement already satisfied: requests in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (2.32.5)
Requirement already satisfied: ruamel.yaml in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (0.18.15)
Requirement already satisfied: ujson in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (5.11.0)
Requirement already satisfied: imagesize in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (1.4.1)
Requirement already satisfied: opencv-contrib-python==4.10.0.84 in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (4.10.0.84)
Requirement already satisfied: pyclipper in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (1.3.0.post6)
Requirement already satisfied: pypdfium2>=4 in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (4.30.0)
Requirement already satisfied: shapely in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (2.1.1)
Requirement already satisfied: psutil in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from aistudio_sdk>=0.3.5->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (7.0.0)
Requirement already satisfied: tqdm in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from aistudio_sdk>=0.3.5->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (4.67.1)
Requirement already satisfied: bce-python-sdk in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from aistudio_sdk>=0.3.5->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (0.9.45)
Requirement already satisfied: click in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from aistudio_sdk>=0.3.5->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (8.2.1)
Requirement already satisfied: setuptools in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from modelscope>=1.28.0->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (63.2.0)
Requirement already satisfied: urllib3>=1.26 in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from modelscope>=1.28.0->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (2.5.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from pandas>=1.3->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from pandas>=1.3->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from pandas>=1.3->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (2025.2)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from pydantic>=2->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from pydantic>=2->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from pydantic>=2->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (0.4.1)
Requirement already satisfied: six>=1.5 in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.3->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from requests->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from requests->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from requests->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (2025.8.3)
Requirement already satisfied: colorama in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from tqdm->aistudio_sdk>=0.3.5->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (0.4.6)
Requirement already satisfied: pycryptodome>=3.8.0 in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from bce-python-sdk->aistudio_sdk>=0.3.5->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (3.23.0)
Requirement already satisfied: future>=0.6.0 in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from bce-python-sdk->aistudio_sdk>=0.3.5->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (1.0.0)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from huggingface_hub->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (2025.7.0)
Requirement already satisfied: wcwidth in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from prettytable->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (0.2.13)
Requirement already satisfied: ruamel.yaml.clib>=0.2.7 in c:\users\javier\desktop\proyectos\i2e\.venv\lib\site-packages (from ruamel.yaml->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (0.2.12)
